<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StartfensterController">
   <children>
      <Label layoutX="481.0" layoutY="120.0" text="Zeiterfassung">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <JFXTextField fx:id="benutzerName" layoutX="516.0" layoutY="266.0" promptText="Benutzername" />
      <JFXPasswordField fx:id="passwort" layoutX="516.0" layoutY="350.0" promptText="Passwort" />
      <Button fx:id="loginButton" layoutX="572.0" layoutY="418.0" mnemonicParsing="false" text="Login" />
   </children>
</AnchorPane>
