<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ZeiterfassungController">
   <children>
      <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="1200.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="27.0" layoutY="50.0" text="Wilkommen in Ihrer Zeiterfassung">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="aktuellesDatum" layoutX="56.0" layoutY="147.0" prefHeight="35.0" prefWidth="241.0" text="Datum">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <DatePicker layoutX="1008.0" layoutY="149.0" prefHeight="31.0" prefWidth="16.0" />
      <HBox fx:id="hBox" layoutX="27.0" layoutY="268.0" prefHeight="32.0" prefWidth="1136.0" />
      <Button fx:id="letzterMonat" layoutX="889.0" layoutY="149.0" mnemonicParsing="false" text="&lt;-" />
      <Button layoutX="937.0" layoutY="149.0" mnemonicParsing="false" text="Heute" />
      <Button fx:id="naechsterMonat" layoutX="1067.0" layoutY="149.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="37.0" text="-&gt;" />
      <Label layoutX="378.0" layoutY="496.0" text="Zeiterfassung:" />
      <Label layoutX="562.0" layoutY="496.0" text="Pause: " />
      <TextField fx:id="zeiterfassungField" layoutX="481.0" layoutY="491.0" prefHeight="31.0" prefWidth="71.0" />
      <TextField fx:id="pause" layoutX="609.0" layoutY="491.0" prefHeight="31.0" prefWidth="71.0" />
      <Button fx:id="erfassenButton" layoutX="690.0" layoutY="491.0" mnemonicParsing="false" text="Erfassen" />
      <TableView fx:id="erfassungTable" layoutX="97.0" layoutY="576.0" prefHeight="200.0" prefWidth="998.0">
        <columns>
          <TableColumn fx:id="buchungColumn" prefWidth="329.0" text="Buchung" />
          <TableColumn fx:id="zeitColumn" prefWidth="265.0" text="Zeit" />
            <TableColumn fx:id="beschreibungColumn" prefWidth="392.0" text="Beschreibung" />
        </columns>
      </TableView>
      <TextField fx:id="beschreibung" layoutX="904.0" layoutY="450.0" prefHeight="103.0" prefWidth="187.0" />
      <ChoiceBox fx:id="buchung" layoutX="186.0" layoutY="491.0" prefWidth="150.0" />
      <Label layoutX="789.0" layoutY="496.0" text="Beschreibung" />
      <Label layoutX="97.0" layoutY="496.0" text="Buchung" />
      <Label fx:id="zeitField" layoutX="545.0" layoutY="413.0" text="Zeit" />
      <Label layoutX="392.0" layoutY="413.0" text="Zeit gearbeitet heute:" />
   </children>
</AnchorPane>
